<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56b28110342c4e17a78d04bc50199ff0" Name="Diagram1">
        <EntityTypeShape EntityType="EduDb4LgModel.Students" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EduDb4LgModel.Users" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="EduDb4LgModel.FK_Students_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="EduDb4LgModel.FK_Students_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="EduDb4LgModel.FK_Users_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EduDb4LgModel.WebSettings" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>