<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs"#>
 <#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\Lg.EducationPlatform.Model\EduDbModel.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Lg.EducationPlatform.Model;
using Lg.EducationPlatform.IBLL;

namespace Lg.EducationPlatform.BLL
{
    /// <summary>
    /// 各子业务层需要实现自己的I<>BLL，同时继承BaseBLL以便拥有各子BLL共有的CURD
    /// </summary>
<#

// Emit Entity Types
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
    //BeginNamespace(namespaceName, code);
    
#>
	public partial class <#=entity.Name#>Service : BaseService<<#=entity.Name#>>,  I<#=entity.Name#>Service
    {
		public override void SetDAL()
		{
			CurrentDAL = CurrentDbSession.<#=entity.Name#>DAL;
		}
    }

<#}#>

}